workflows:
  android-dev:
    name: Android Development
    instance_type: mac_mini_m1
    max_build_duration: 90
    environment:
      flutter: stable
      android_signing:
        - golub_keystore
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '{feature}/*'
          include: true
          source: false
    scripts:
      - name: Get Flutter dependencies
        script: flutter packages pub get
      - name: Build APK
        script: flutter build apk --release
    artifacts:
      - build/**/outputs/apk/**/*.apk
    publishing:
      email:
        recipients:
          - "denisdubov88@gmail.com"
        notify:
          success: true

